{
  "name": "firstpart",
  "version": "1.0.0",
  "description": "",
  "main": "first-part.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node first-part.js",
    "dev": "nodemon first-part.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "sequelize": "^6.7.0",
    "sqlite3": "^5.0.2",
    "ws": "^8.2.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
